#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02c635748029e04bc01de5f23500f31ad4cd825b8b0a02f5a0662f5be56f3e47d0"

# .env

MONGODB_URI="encrypted:BM1QShDNnxx2Au3NDA3aL8BhVkXG1OkY4n4z7FF06ZNyd5MBZjUeVdjSB0WPvNIYsIBVWArjfHO5KraWmNhaNVcOVnbkey/rEO26+zSFhr/6LDHCmKZNZyUCiUTE8JLpAcSaqUDfoiEROKbKAXGMvlx1Auw5BJjHzY18O7zJBqdEJfSTX3XOQQPWocef2shsB894y1qiOUXOAuk/zCBwqNbI4KCPubM="
JWT_SECRET="encrypted:BPfEgMpBQ4lLaJE8lWHJCYLcM+u89TS7qRs2PVwGzz0ndqXrNDznNpXCaT/Kay+/m59KtAxs7pD0DTnWs7yiV6d/FQDboiZ2qaznCYosqEXYDi+h3tasW9SI+0iVdOmo05oFRGc0T126vbLgoPw+HG8Gi5nrTNmf2ekJJnEA3LCZAPlgvQ=="
MASTER_HASH="encrypted:BE5wi5YdmBfNORgYV36i992E+IWk4o7IW0k4HPPJFHJVEPzsW4rW2WLs7SV2yQNtB7fwdq8OkqKHUbOyJ37jXMgWYYSFhKWcz8iFcZrc/NEt81Ay86Zp0y8GTcSipdnLcWjb/vOHUt2chThPBCDWtON5dbV1qZfCUQkAUz8uNOsQoSmch7tf0PWg4W1EkXNsD7xi9JG4"
MASTER_SALT="encrypted:BBwa7ZOWMI5yUKwIVJhj5EREbsTR7cb3EX9ij+A28LXt3VluXqsIhQ1IznOxl3F7WVit3S7Gja1//rzqxS9BBFU5zlKE/ou1gk7eX82gPAuUDb6xEg8zlTbcCuchxfHjhuq8kkKM4FJ8Sa0YtL7iySsqBtWR3sMLfw=="